<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>etech-modules</groupId>
		<artifactId>etech-modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>security-module</artifactId>

	<properties>
		<spring.version>5.0.3.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>etech.core</groupId>
			<artifactId>core-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>
</project>