# etech-modules

./: .gitignore  .project  pom.xml
core-module/: .classpath  .project  .springBeans  pom.xml
core-module/src/main/java/etech/core/startup/: MergingPersistenceUnitManager.java
core-module/src/main/resources/: log4j.properties  spring-config-work.xml  spring-ds.xml  spring-ds3.xml
core-module/src/test/java/test/: SpringDSTest.java
ecapture-module/: .classpath  .project  .springBeans  pom.xml
ecapture-module/src/main/java/com/etech/ecapture/entities/: Action.java  ActionGroup.java  Batch.java  DataClass.java  Document.java  DocumentField.java  Employee.java  Field.java  Folder.java  Group.java  Log.java  LogComponent.java  LogMail.java  Lookup.java  Permission.java  Role.java  User.java
ecapture-module/src/main/java/com/etech/ecapture/repositories/: ActionGroupRepository.java  ActionRepo.java  BatchRepository.java  BatchRepositoryCustom.java  BatchRepositoryImpl.java  DataClassRepo.java  DocumentFieldRepo.java  DocumentRepo.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java  FieldRepo.java  FolderRepo.java  GroupRepo.java  LogComponentRepo.java  LogMailRepo.java  LogRepo.java  LookupRepo.java  PermissionRepo.java  RoleRepo.java  UserRepo.java
ecapture-module/src/main/java/com/etech/ecapture/services/: ActionGroupServiceImpl.java  ActionServiceImpl.java  BatchServiceImpl.java  DataClassServiceImpl.java  DocumentFieldServiceImpl.java  DocumentServiceImpl.java  FieldServiceImpl.java  FolderServiceImpl.java  GroupServiceImpl.java  LogComponentServiceImpl.java  LogMailServiceImpl.java  LogServiceImpl.java  LookupServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ServiceDAO.java  ServiceFactory.java  UserServiceImpl.java
ecapture-module/src/main/resources/: ecapture-module-config.xml
ecapture-module/src/test/java/test/: CaptureModuleTest.java
logging-module/: .classpath  .project  pom.xml
logging-module/src/main/java/etech/logging/core/: AuditTrail.java  AuditTrailValue.java
logging-module/src/main/java/etech/logging/repositories/: AuditTrailRepository.java
logging-module/src/main/java/etech/logging/security/: ComponentTest.java  LogTest.java
logging-module/src/main/java/etech/logging/services/: AuditTrailService.java
logging-module/src/main/resources/: logging-module-config.xml
logging-module/src/test/java/test/: Test.java
security-module/: .classpath  .project  .springBeans  pom.xml  pom2.xml
security-module/src/main/java/etech/security/core/: Authority.java  Group.java  Operation.java  Provider.java  Schedule.java  Specification.java  User.java
security-module/src/main/java/etech/security/custom/: CustomUserDetailsService.java
security-module/src/main/java/etech/security/repositories/: AuthorityRepository.java  GroupRepository.java  OperationRepository.java  ProviderRepository.java  ScheduleRepository.java  UserRepository.java
security-module/src/main/java/etech/security/services/: AuthorityService.java  GroupService.java  OperationService.java  ProviderService.java  ScheduleService.java  UserService.java
security-module/src/main/resources/: security-module-config.xml
security-module/src/test/java/test/: SecurityModuleTest.java  Tests.java
security-module/src/test/java/test/authority/: DeletionTest.java  InsertionTest.java  QueriesTest.java
security-module/src/test/java/test/provider/: DeletionTest.java  InsertionTest.java  QueriesTest.java
security-module/src/test/java/test/suites/: AuthoritySuite.java  ProviderSuite.java  UserSuite.java
security-module/src/test/java/test/user/: DeletionTest.java  InsertionTest.java  QueriesTest.java
src/main/resources/: db-config.properties  spring-config-working both.xml  spring-config.xml
src/test/java/test/: SpringDSTest.java
web-module/: .classpath  .project  .springBeans  pom.xml
web-module/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
web-module/src/main/java/etech/: GroupBao.java  Login.java
web-module/src/main/java/etech/custom/: CustomContextLoaderListener.java  CustomDelegatingFilterProxy.java  CustomRequestContextListener.java  CustomServlet.java
web-module/src/main/webapp/: error.xhtml  template.xhtml
