# Oracle Datasource
ecapture.hikariDriverClassName=oracle.jdbc.pool.OracleDataSource
ecapture.driverClassName=oracle.jdbc.driver.OracleDriver
ecapture.jdbcUrl=jdbc:oracle:thin:@192.168.60.92:1521:etech10g
ecapture.schema=Moh
ecapture.maximumPoolSize=10
ecapture.idleTimeout=30000
ecapture.user=moh
ecapture.password=moh
ecapture.cachePrepStmts=true
ecapture.prepStmtCacheSize=250
ecapture.prepStmtCacheSqlLimit=2048


# OmniDocs Datasource
omnidocs.hikariDriverClassName=oracle.jdbc.pool.OracleDataSource
omnidocs.driverClassName=oracle.jdbc.driver.OracleDriver
omnidocs.jdbcUrl=jdbc:oracle:thin:@192.168.60.93:1521:etech11g
omnidocs.schema=devcab03
omnidocs.maximumPoolSize=10
omnidocs.idleTimeout=30000
omnidocs.user=devcab03
omnidocs.password=devcab03
omnidocs.cachePrepStmts=true
omnidocs.prepStmtCacheSize=250
omnidocs.prepStmtCacheSqlLimit=2048


# H2 Datasource
h2.hikariDriverClassName=org.h2.jdbcx.JdbcDataSource
h2.driverClassName=org.h2.Driver
h2.jdbcUrl=jdbc:h2:tcp://localhost/~/Moh;INIT=CREATE SCHEMA IF NOT EXISTS Moh;DB_CLOSE_ON_EXIT=TRUE
h2.schema=MOH
h2.maximumPoolSize=10
h2.idleTimeout=30000
h2.user=sa
h2.password=
h2.cachePrepStmts=true
h2.prepStmtCacheSize=250
h2.prepStmtCacheSqlLimit=2048
h2.showSQL=true
h2.formatSQL=false
#h2.hbm2dll=drop-and-create
h2.hbm2dll=none